# android-sdk

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  settings.gradle.kts
flutter/: aipass_sdk.dart
gradle/: libs.versions.toml
sdk/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/one/aipass/: AiPassSDK.kt
sdk/src/main/java/one/aipass/data/: AiPassAudioApiService.kt  AiPassCompletionApiService.kt  AuthorizationInterceptor.kt  OAuth2ApiService.kt  OAuth2TokenStorage.kt  TokenAuthenticator.kt
sdk/src/main/java/one/aipass/domain/: OAuth2Config.kt  OAuth2Manager.kt  OAuth2Result.kt  PkceGenerator.kt
sdk/src/main/java/one/aipass/ui/: AiPassComposables.kt  OAuth2CallbackActivity.kt
sdk/src/main/res/drawable/: ic_aipass.xml  ic_aipass_bg.xml
sdk/src/test/java/one/aipass/: OAuth2ConfigTest.kt  OAuth2ResultTest.kt  PkceGeneratorTest.kt
